plugins {}


repositories {}

ext {
    swaggerVersion = "3.0.0"
}

dependencies {
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: springVersion

    compile group: 'io.springfox', name: 'springfox-boot-starter', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion

}
