plugins {}

version 'unspecified'

sourceCompatibility = '11'

repositories {}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.3.RELEASE'
}

jar {
    enabled = true
}